<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>老师管理</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<style>
body{
	background:#f3f3f3;
	border-top:#40d7c2 solid 1px;}
h1{
	height:30px;
	background:url(images/sadasdf.jpg) repeat-x left top;
	font: bold 16px/30px '微软雅黑';
	color:#666;
	text-align:center;
	border-top:1px solid #999;}
a:hover{
	text-decoration:underline;}
form{
	margin:20px;}
form input{
	border:#ddd solid 1px;
	padding:3px;
	color:#666;}
body table{
	margin:20px;
	}
td{
	border:#ddd solid 1px;
	background:#fff;
	padding:3px;
	color:#666;}
.pagination{
	width:600px;
	margin:0 auto 20px auto;
	overflow:hidden;
	clear:both;
	}
.pagination li{
	float:left;
	margin-left:15px;
	}
.pagination li a{
	display:block;
	width:28px;
	height:28px;
	border:1px solid #30b5a3;
	font:bold 14px/28px '微软雅黑';
	text-align:center;
	background:#fff;
	color:#30b5a3;
	}
.pagination li a:hover,.pagination li .slected{
	background:#57d5cb;
	color:#fff;
	border:1px solid #30b5a3;
	}
.pagination li a[rel=prev],.pagination li a[rel=next],.pagination li a[rel=first],.pagination li a[rel=last]{
	padding:0 5px;
	width:auto;
}
.pagination strong{
	margin-left:15px;
	font:bold 14px/30px '微软雅黑';
	color:#30b5a3;
	}
	
</style>
</head>

<body>
	<h1>老师管理</h1>
  <form action="/translation/shasha/backstage/thinfo.html" method="post">
 	 <input type="text" name="username"/>
 	 <input type="submit" value="搜索"/>
  </form>
  <table>
	 <tr>
	  <td>ID:</td>
	  <td>用户名：</td>
	  <td>性别：</td>
	  <td>真实姓名：</td>
	  <td>教授语言：</td>
	  <td>电子邮件：</td>
	  <td>联系电话：</td>
	  <td>QQ/Skype：</td>
	  <td>开户银行： </td>
	  <td>银行账号：</td>
	  <td>老师分数：</td>
	  <td>&nbsp</td>
	  <td>&nbsp</td>
	 </tr>
   <c:forEach var="str" items="${page.list}">
  	<tr>
  	   <td>${str.id}&nbsp</td>
       <td>${str.username }&nbsp</td>
       <td>${str.sex}&nbsp</td>
	   <td>${str.name}&nbsp</td>
	   <td>${str.language}&nbsp</td>
	   <td>${str.email}&nbsp</td>
	   <td>${str.tel}&nbsp</td>
	   <td>${str.qq}&nbsp</td>
	   <td>${str.bank}&nbsp</td>
	   <td>${str.banknum}&nbsp</td>
	   <td>${str.score}&nbsp</td>
	   <td><a href="/translation/shasha/backstage/thinfo.html?username=${str.username}">&nbsp修&nbsp改&nbsp</a></td>
	   <td><a href="/translation/admin/servlet/ChangeTeacherServlet?username=${str.username}&type=delete">&nbsp删&nbsp除&nbsp</a></td>
	  </tr>
   </c:forEach>
   </table>
   <table style="margin:0 auto">
   <tr>
   <td style="background:#f3f3f3; border:none;">
    <ol class="pagination">
    <li><a href="#" rel="first">首 页</a></li>
    <li><a href="#" rel="prev">上一页</a></li>
    <li><a href="#">1</a></li>
    <li><a class="slected">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#" rel="next">下一页</a></li>
    <li><a href="#" rel="last">尾 页</a></li>
    <strong>[共12页]</strong>
    </ol>
    </td>
    </tr>
    </table>
</body>
</html>
